# E-Commerce-Automation-Exercise-Tests

./: Jenkinsfile  pom.xml  testng-integration.xml  testng-regression.xml  testng-smoke.xml  testng.xml
allure-results/: 03ed34f8-f836-426f-af26-cc83da466224-container.json  0dfad943-8b94-4c15-b5d0-43014f909e3b-container.json  123561a1-2ec5-4bef-bad2-91df32d92824-container.json  1ae020de-fe06-473d-9617-d5c24d58e16f-container.json  3193424d-2be0-4971-9a61-7463b51f0239-container.json  3b37738b-2541-4f42-9a2a-f3759a193006-container.json  3d4b419e-638d-4de2-8e9d-d7b1a90d4b54-result.json  3ee7a8fe-7d96-42cc-8913-1e609630e3d1-container.json  3f30efe4-a091-46cc-be42-3e114e406ff9-container.json  3f3633ee-ec30-4bed-a111-5dc9186794e7-container.json  42a5b9ec-5ac4-4e14-8d54-61cc4fdc8b14-result.json  488dbcbc-6240-497f-8838-56b8c33c1f31-result.json  507e7c3d-f550-43af-8563-9e6324e01653-container.json  55ee66b7-ab5d-4edc-85c3-5b632e39779c-container.json  5f851554-098d-46d6-874c-c142c9aec0db-result.json  622a4c1b-b9a4-4976-af85-a191892c6e50-result.json  70232432-9001-4b29-a30a-a5b1f8203e34-container.json  74a9fdd3-66c0-43a3-8534-87fe05743e46-container.json  780a850f-de49-418a-a43e-49a4572a0be1-container.json  7e3ca3a2-ab3c-4543-bec9-57c8c4ab00ff-container.json  82ba06bf-c60d-4094-b67a-5fe5023710c8-container.json  880931bc-fdb3-45dd-83eb-ffa53cc53ba9-container.json  8a581e0c-84a0-4398-8f6c-ae830028097d-container.json  8cbb57de-af32-47b2-b5ca-14d56af130ea-container.json  93f68da1-9be4-44f9-ae43-d1b48366e165-result.json  947d0f23-01e6-4b9b-8ecc-784a3f58cc17-container.json  9f6db833-1c63-4490-bc9a-f13828e987ca-result.json  a36359dc-4eec-4508-bc62-10b8840042d1-container.json  aae888d9-ee5a-438c-a749-6fa8bd3cb98a-container.json  ab45d222-5803-4322-82c6-055becdbd9eb-container.json  bb6036f1-380f-474f-b816-347c3682c4d4-container.json  c1440653-b52b-41dc-af47-95d06aa5ae0e-container.json  c3547db1-fa29-4919-84a6-f249d9217365-container.json  c40b3e6d-f03e-4736-9361-d2ed381945bf-container.json  cbf82534-f77a-4046-a25d-5ce03763f934-container.json  d2e90af3-36b6-44cd-be7f-e0a1c5c37270-container.json  d751f59a-6ffe-4890-84e3-a4913d3fe56d-result.json  d99069c3-f3e7-4a94-a128-6a919eac30c5-container.json  da34cfc9-4613-46ae-9fee-cb760b647b5b-result.json  daeb1e85-7879-4ff6-ad2d-d765d5d77bc9-container.json  (+6 more)
src/test/java/org/ecommerceautomationexercise/base/: BasePage.java  BaseTest.java  BaseTestNoIncognito.java
src/test/java/org/ecommerceautomationexercise/pages/: AccountPage.java  BrandPage.java  CartPage.java  CategoryPage.java  (+9 more)
src/test/resources/: contact_data.csv  login_users.csv  payment_data.csv  product_reviews.csv  quantity_test_data.csv  search_login_data.csv  search_product_data.csv  signup_users.csv  subscription_data.csv
test-output/: testng-results.xml
testng-suites/: testng-full.xml  testng-integration.xml  testng-regression.xml  testng-smoke.xml  testng-system.xml  testng.xml
(+25 files in other folders)
